name=RobotLib
version=1.6.1
author=Sooner Robotics <scr@ou.edu>
maintainer=Noah Zemlin <noah.zemlin@ou.edu>
sentence=A robotics library to simplify implementing generic robotics hardware.
paragraph=Documentation available on our GitHub wiki at https://github.com/SoonerRobotics/RobotLib/wiki. Made with love by those nerds at Sooner Competitive Robotics.
category=Device Control
url=https://github.com/SoonerRobotics/RobotLib
repository=https://github.com/SoonerRobotics/RobotLib.git
architectures=avr
includes=RobotLib.h
license=MIT
